NEXT_PUBLIC_EDITOR_URL='https://cdn.brizylocal.com/pages/3.1.8/index.js'
NEXT_PUBLIC_EDITOR_TOKEN='demo'
NEXT_PUBLIC_EDITOR_ICON_URL='https://cdn.brizylocal.com/pages/3.1.8/dist/free/editor/icons'

# Contentful
CONTENTFUL_SPACE=''
CONTENTFUL_TOKEN=''

NEXT_PUBLIC_APP_PURCHASE_URL=https://brizy.io
NEXT_PUBLIC_APP_PREVIEW_DOCS_URL=https://brizy.io

NEXT_PUBLIC_VITE_APP_BASE_LAYOUT_CONFIG_KEY='metronic-react-demo1-8150'
