NEXT_PUBLIC_API_URL='http://localhost:3000'
NEXT_PUBLIC_EDITOR_URL='https://cdn.brizylocal.com/pages/3.1.9/index.js'
NEXT_PUBLIC_EDITOR_TOKEN='demo'
NEXT_PUBLIC_EDITOR_ICON_URL='https://cdn.brizylocal.com/pages/3.1.9/dist/free/editor/icons'
#MONGODB_URI='mongodb+srv://zeleniukvlad:ABpn6I4XqBzr11rd@cluster0.q5jptdq.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'
MONGODB_URI='mongodb+srv://brizy_nextjs:nextjs_brizy_test@brizy.bhrbdoy.mongodb.net/?retryWrites=true&w=majority&appName=brizy'

# vercel | netlify
DEMO_TYPE="vercel"

# TEMPORARY Metronic
NEXT_PUBLIC_VITE_APP_BASE_LAYOUT_CONFIG_KEY='metronic-react-demo1-8150'
NEXT_PUBLIC_VITE_APP_API_URL=https://preview.keenthemes.com/metronic8/laravel/api
NEXT_PUBLIC_VITE_APP_VERSION=v8.2.4
NEXT_PUBLIC_VITE_APP_THEME_NAME=Metornic
NEXT_PUBLIC_VITE_APP_THEME_DEMO=demo1
NEXT_PUBLIC_VITE_APP_BOOTSTRAP_DOCS_LINK=https://getbootstrap.com/docs/5.0
NEXT_PUBLIC_VITE_APP_SASS_PATH=src/_metronic/assets/sass/core/components
NEXT_PUBLIC_VITE_APP_SASS_VARIABLES_PATH=src/_metronic/assets/sass/core/components/_variables.scss
NEXT_PUBLIC_VITE_APP_PURCHASE_URL=https://themeforest.net/item/metronic-responsive-admin-dashboard-template/4021469
NEXT_PUBLIC_VITE_APP_PREVIEW_URL=https://preview.keenthemes.com/metronic8/react/demo1/
NEXT_PUBLIC_VITE_APP_PREVIEW_REACT_URL=https://preview.keenthemes.com/metronic8/react
NEXT_PUBLIC_VITE_APP_PREVIEW_DOCS_URL=https://preview.keenthemes.com/metronic8/react/docs
NEXT_PUBLIC_VITE_APP_THEME_API_URL=https://preview.keenthemes.com/theme-api/api
