NEXT_PUBLIC_EDITOR_URL='https://cdn.brizylocal.com/pages/3.1.15/index.js'
NEXT_PUBLIC_EDITOR_TOKEN='demo'
NEXT_PUBLIC_EDITOR_ICON_URL='https://cdn.brizylocal.com/pages/3.1.15/dist/free/editor/icons'

# Mongo
MONGODB_URI='mongodb+srv://brizy_nextjs:nextjs_brizy_test@brizy.bhrbdoy.mongodb.net/?retryWrites=true&w=majority&appName=brizy'

# Possible to be: "netlify" | "render"
MONGODB_DATABASE_NAME="brizy"

NEXT_PUBLIC_APP_PURCHASE_URL=https://brizy.io
NEXT_PUBLIC_APP_PREVIEW_DOCS_URL=https://brizy.io

NEXT_PUBLIC_VITE_APP_BASE_LAYOUT_CONFIG_KEY='metronic-react-demo1-8150'

# Shopify
SHOPIFY_STORE_URL='https://abracadabra20.myshopify.com'
SHOPIFY_ACCESS_TOKEN='3b47750ab922efb31d3e7d268ed3ea93'
