NEXT_PUBLIC_API_URL='http://localhost:3000'
NEXT_PUBLIC_EDITOR_URL='https://cdn.brizylocal.com/pages/3.1.9/index.js'
NEXT_PUBLIC_EDITOR_TOKEN='demo'
NEXT_PUBLIC_EDITOR_ICON_URL='https://cdn.brizylocal.com/pages/3.1.9/dist/free/editor/icons'
MONGODB_URI='mongodb+srv://brizy_nextjs:nextjs_brizy_test@brizy.bhrbdoy.mongodb.net/?retryWrites=true&w=majority&appName=brizy'

# vercel | netlify
DEMO_TYPE="vercel"
