name: "(¬‿¬)"

on:
  workflow_dispatch:
    inputs:
      mode:
        description: "Mode"
        required: true
        default: "pages"
        type: choice
        options:
          - pages
          - popup
          - story

      branch:
        description: "Branch name"
        required: true
        type: string

      version:
        description: "Version"
        required: true
        type: string

      public_host:
        description: "CDN Domain name"
        required: true
        default: "https://cdn.brizylocal.com"
        type: string

jobs:
  tests:
    name: Tests
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
        with:
          path: ${{ inputs.branch }}

      - uses: actions/setup-node@v3
        with:
          node-version: 16

      - name: Install Dependencies
        run: npm ci

      - name: Typescript
        run: |
          npm run tsc:core

  deploy:
    needs: tests
    name: Build and deploy
    if: success()
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
        with:
          path: ${{ inputs.branch }}

      - uses: actions/setup-node@v3
        with:
          node-version: 16

      - name: Install Dependencies
        run: npm ci

      - name: Create deploy
        run: npm run build:core -- -- --env PUBLIC_HOST=${{inputs.public_host}}/${{inputs.mode}}/${{inputs.version}}

      - name: Deploy to S3
        uses: shallwefootball/s3-upload-action@master
        if: success()
        with:
          aws_key_id: ${{ secrets.AWS_KEY_ID }}
          aws_secret_access_key: ${{ secrets.AWS_SECRET_ACCESS_KEY}}
          aws_bucket: ${{ secrets.AWS_BUCKET }}
          source_dir: "packages/core/build"
          destination_dir: "${{inputs.mode}}/${{inputs.version}}"

      - name: Git Tags
        if: success()
        run: |
          git tag v${{inputs.version}}-${{inputs.mode}}
          git pus origin --tags
